<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121">



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/jobname"
        android:layout_marginTop="25dp"
        android:background="@drawable/edittext_style"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="7dp"
        android:hint="Project Name"

        />

    <Spinner
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/taskID"
        android:layout_below="@id/jobname"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:background="#FFFFFF"
        android:spinnerMode="dropdown"
        android:bottomRightRadius="15dp"
        android:bottomLeftRadius="15dp"
        android:topLeftRadius="15dp"
        android:topRightRadius="15dp"
        />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card1"
        android:layout_below="@id/taskID"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:onClick="startdate_wrkall"
        android:bottomRightRadius="15dp"
        android:bottomLeftRadius="15dp"
        android:topLeftRadius="15dp"
        android:topRightRadius="15dp">



    <TextView
        android:id="@+id/startdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:padding="7dp"
        android:text="Start Date" />



    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card2"
        android:layout_below="@id/card1"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:onClick="enddate_wrkall"
        android:bottomRightRadius="15dp"
        android:bottomLeftRadius="15dp"
        android:topLeftRadius="15dp"
        android:topRightRadius="15dp">




    <TextView
        android:id="@+id/enddate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/calender2"
        android:clickable="false"
        android:padding="7dp"
        android:text="End Date" />

    </android.support.v7.widget.CardView>



    <EditText
        android:id="@+id/esttime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:padding="7dp"
        android:background="@drawable/edittext_style"
        android:hint="Estimated Hours Of Work"
        />



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/allot-to"
        android:layout_below="@id/esttime"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:padding="7dp"
        android:background="@drawable/edittext_style"
        android:hint="Alloted To"
        />

    <EditText
        android:id="@+id/taskdet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/allot-to"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:padding="7dp"
        android:lines="6"
        android:background="@drawable/edittext_style"
        android:hint="Details Of Task" />



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/alloc_but"
        android:background="@drawable/button_style2"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="#FFFFFF"
        android:layout_alignParentBottom="true"
        android:text="Submit"
        />



</RelativeLayout>